{
  "name": "al-bot-scraper",
  "version": "0.1.0",
  "description": "Web scraper worker for Discord bot",
  "main": "app.js",
  "type": "module",
  "author": "Tan Teck Jun",
  "license": "MIT",
  "dependencies": {
      "winston": "^3.13.1",
      "cheerio": "^1.0.0-rc.12",
      "postgres": "^3.4.4",
      "dotenv": "^16.4.5"
  },
  "scripts": {
      "start": "node app.js",
      "dev": "nodemon app.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
